{
  "name": "angular-seed",
  "private": true,
  "version": "0.0.0",
  "description": "A starter project for AngularJS",
  "repository": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.7.7",
    "http-server": "^0.9.0",
    "angular-ui-router": "^1.0.3"
  },
  "scripts": {
    "postinstall": "bower install",

    "update-deps": "npm update",
    "postupdate-deps": "bower update",

    "prestart": "npm install",
    "start": "http-server -a localhost -p 7000 -c-1 ./app"
  }
}
